# ts-java-api-goat

./: pom.xml
src/main/java/com/veracode/iast/samples/apigoat/: CVE-2020-13956-org.apache.httpcomponents:httpclient.java  CVE-2022-22950-org.springframework:spring-expression.java  CVE-2023-34055-org.springframework.boot:spring-boot.java
src/test/java/com/veracode/iast/samples/apigoat/: CVE-2023-20863-org.springframework:spring-expression.java
